# 1.4-Project-Chapeau

./: .gitignore  Chapeau.sln
ChapeauDAL/: BaseDAO.cs  BillDAO.cs  ChapeauDAL.csproj  EmployeeDAO.cs  MenuDAO.cs  MenuItemDAO.cs  OrderDAO.cs  TableDAO.cs
ChapeauLogic/: BillService.cs  ChapeauLogic.csproj  ClassDiagram1.cd  EmployeeService.cs  MenuService.cs  OrderService.cs  TableService.cs
ChapeauModel/: Bill.cs  Employee.cs  EmployeeRole.cs  Menu.cs  MenuItem.cs  Order.cs  OrderItem.cs  OrderStatus.cs  PaymentType.cs  Table.cs  TableAvailability.cs
ChapeauUI/: App.config  BarView.Designer.cs  BarView.cs  Bill.Designer.cs  Bill.cs  Bill_PaidInCash.Designer.cs  Bill_PaidInCash.cs  ChapeauUI.csproj  KitchenView.Designer.cs  KitchenView.cs  KitchenViewcs.Designer.cs  KitchenViewcs.cs  Login.Designer.cs  Login.cs  Login.resx  OrderDisplayMenu.Designer.cs  OrderDisplayMenu.cs  OrderHome.Designer.cs  OrderHome.cs  OrderMain.Designer.cs  OrderMain.cs  Payment - Copy.Designer.cs  Payment - Copy.resx  Payment.Designer.cs  Payment.cs  Payment_method.Designer.cs  Payment_method.cs  Program.cs  TableOrderView.Designer.cs  TableOrderView.cs  TableOrderView.resx  TableOverview.Designer.cs  TableOverview.cs  TableOverview.resx
ChapeauUI/Properties/: Resources.Designer.cs  Resources.resx
