<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ChapeauLogic.BillService">
    <Position X="15.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAUAAAAAAEAAAAAECAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BillService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="billdb" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ChapeauLogic.EmployeeService">
    <Position X="20" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAgAAAAAAAAAAAAAAAAAAAAAgAAgAAAAA=</HashCode>
      <FileName>EmployeeService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="employeedb" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ChapeauLogic.MenuService">
    <Position X="11" Y="7" Width="1.5" />
    <AssociationLine Name="menuitemdb" Type="ChapeauDAL.MenuItemDAO" ManuallyRouted="true">
      <Path>
        <Point X="12.5" Y="7.344" />
        <Point X="12.743" Y="7.344" />
        <Point X="12.743" Y="10.087" />
        <Point X="18.344" Y="10.087" />
        <Point X="18.344" Y="6.502" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAACAAAACAAAAAgAAAAAABAA=</HashCode>
      <FileName>MenuService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="menudb" />
      <Field Name="menuitemdb" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ChapeauLogic.OrderService">
    <Position X="22.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAEAQAgAAgAAAAAAAAAAAAAAAAAAAAAAAQAAIAAAAA=</HashCode>
      <FileName>OrderService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="ordersdb" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ChapeauLogic.TableService">
    <Position X="13.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAQAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TableService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="tabledb" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ChapeauDAL.BaseDao">
    <Position X="16.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ChapeauDAL.BillDAO">
    <Position X="15.5" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ChapeauDAL.EmployeeDAO">
    <Position X="20" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ChapeauDAL.MenuDAO">
    <Position X="11" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ChapeauDAL.MenuItemDAO">
    <Position X="17.75" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ChapeauDAL.OrderDAO">
    <Position X="22.25" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ChapeauDAL.TableDAO">
    <Position X="13.25" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ChapeauModel.Bill">
    <Position X="9.5" Y="11" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="Order" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ChapeauModel.Employee">
    <Position X="14.5" Y="11" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ChapeauModel.Menu">
    <Position X="19.75" Y="17.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ChapeauModel.MenuItem">
    <Position X="19.5" Y="14.5" Width="2" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="Menu_ID" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Order">
    <Position X="12" Y="11" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="Table_Number" />
      <Property Name="Employee_Number" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ChapeauModel.OrderItem">
    <Position X="19.75" Y="11" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="MenuItemID" />
      <Property Name="Table" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ChapeauModel.Table">
    <Position X="17" Y="11" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ChapeauModel.EmployeeRole">
    <Position X="14.5" Y="14.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ChapeauModel.OrderStatus">
    <Position X="12" Y="14.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ChapeauModel.PaymentType">
    <Position X="9.5" Y="14.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ChapeauModel.Table_Availability">
    <Position X="17" Y="14.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>